# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/token.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/token.proto',
  package='steamtoken',
  syntax='proto3',
  serialized_options=b'Z+github.com/npf/proto/steam-token;steamtoken',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x11proto/token.proto\x12\nsteamtoken\"2\n\x12\x43reateTokenRequest\x12\x0c\n\x04memo\x18\x01 \x01(\t\x12\x0e\n\x06\x61pp_id\x18\x02 \x01(\x05\"(\n\x10\x43reateTokenReply\x12\x14\n\x0cserver_token\x18\x01 \x01(\t\"*\n\x12\x44\x65leteTokenRequest\x12\x14\n\x0cserver_token\x18\x01 \x01(\t\"\x1e\n\x10\x44\x65leteTokenReply\x12\n\n\x02id\x18\x01 \x01(\t2\xac\x01\n\x0cTokenservice\x12M\n\x0b\x43reateToken\x12\x1e.steamtoken.CreateTokenRequest\x1a\x1c.steamtoken.CreateTokenReply\"\x00\x12M\n\x0b\x44\x65leteToken\x12\x1e.steamtoken.DeleteTokenRequest\x1a\x1c.steamtoken.DeleteTokenReply\"\x00\x42-Z+github.com/npf/proto/steam-token;steamtokenb\x06proto3'
)




_CREATETOKENREQUEST = _descriptor.Descriptor(
  name='CreateTokenRequest',
  full_name='steamtoken.CreateTokenRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='memo', full_name='steamtoken.CreateTokenRequest.memo', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='app_id', full_name='steamtoken.CreateTokenRequest.app_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=83,
)


_CREATETOKENREPLY = _descriptor.Descriptor(
  name='CreateTokenReply',
  full_name='steamtoken.CreateTokenReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='server_token', full_name='steamtoken.CreateTokenReply.server_token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=125,
)


_DELETETOKENREQUEST = _descriptor.Descriptor(
  name='DeleteTokenRequest',
  full_name='steamtoken.DeleteTokenRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='server_token', full_name='steamtoken.DeleteTokenRequest.server_token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=169,
)


_DELETETOKENREPLY = _descriptor.Descriptor(
  name='DeleteTokenReply',
  full_name='steamtoken.DeleteTokenReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='steamtoken.DeleteTokenReply.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=171,
  serialized_end=201,
)

DESCRIPTOR.message_types_by_name['CreateTokenRequest'] = _CREATETOKENREQUEST
DESCRIPTOR.message_types_by_name['CreateTokenReply'] = _CREATETOKENREPLY
DESCRIPTOR.message_types_by_name['DeleteTokenRequest'] = _DELETETOKENREQUEST
DESCRIPTOR.message_types_by_name['DeleteTokenReply'] = _DELETETOKENREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreateTokenRequest = _reflection.GeneratedProtocolMessageType('CreateTokenRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATETOKENREQUEST,
  '__module__' : 'proto.token_pb2'
  # @@protoc_insertion_point(class_scope:steamtoken.CreateTokenRequest)
  })
_sym_db.RegisterMessage(CreateTokenRequest)

CreateTokenReply = _reflection.GeneratedProtocolMessageType('CreateTokenReply', (_message.Message,), {
  'DESCRIPTOR' : _CREATETOKENREPLY,
  '__module__' : 'proto.token_pb2'
  # @@protoc_insertion_point(class_scope:steamtoken.CreateTokenReply)
  })
_sym_db.RegisterMessage(CreateTokenReply)

DeleteTokenRequest = _reflection.GeneratedProtocolMessageType('DeleteTokenRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETETOKENREQUEST,
  '__module__' : 'proto.token_pb2'
  # @@protoc_insertion_point(class_scope:steamtoken.DeleteTokenRequest)
  })
_sym_db.RegisterMessage(DeleteTokenRequest)

DeleteTokenReply = _reflection.GeneratedProtocolMessageType('DeleteTokenReply', (_message.Message,), {
  'DESCRIPTOR' : _DELETETOKENREPLY,
  '__module__' : 'proto.token_pb2'
  # @@protoc_insertion_point(class_scope:steamtoken.DeleteTokenReply)
  })
_sym_db.RegisterMessage(DeleteTokenReply)


DESCRIPTOR._options = None

_TOKENSERVICE = _descriptor.ServiceDescriptor(
  name='Tokenservice',
  full_name='steamtoken.Tokenservice',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=204,
  serialized_end=376,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateToken',
    full_name='steamtoken.Tokenservice.CreateToken',
    index=0,
    containing_service=None,
    input_type=_CREATETOKENREQUEST,
    output_type=_CREATETOKENREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteToken',
    full_name='steamtoken.Tokenservice.DeleteToken',
    index=1,
    containing_service=None,
    input_type=_DELETETOKENREQUEST,
    output_type=_DELETETOKENREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_TOKENSERVICE)

DESCRIPTOR.services_by_name['Tokenservice'] = _TOKENSERVICE

# @@protoc_insertion_point(module_scope)
