# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from proto import token_pb2 as proto_dot_token__pb2


class TokenserviceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateToken = channel.unary_unary(
                '/steamtoken.Tokenservice/CreateToken',
                request_serializer=proto_dot_token__pb2.CreateTokenRequest.SerializeToString,
                response_deserializer=proto_dot_token__pb2.CreateTokenReply.FromString,
                )
        self.DeleteToken = channel.unary_unary(
                '/steamtoken.Tokenservice/DeleteToken',
                request_serializer=proto_dot_token__pb2.DeleteTokenRequest.SerializeToString,
                response_deserializer=proto_dot_token__pb2.DeleteTokenReply.FromString,
                )


class TokenserviceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CreateToken(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteToken(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_TokenserviceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateToken': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateToken,
                    request_deserializer=proto_dot_token__pb2.CreateTokenRequest.FromString,
                    response_serializer=proto_dot_token__pb2.CreateTokenReply.SerializeToString,
            ),
            'DeleteToken': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteToken,
                    request_deserializer=proto_dot_token__pb2.DeleteTokenRequest.FromString,
                    response_serializer=proto_dot_token__pb2.DeleteTokenReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'steamtoken.Tokenservice', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Tokenservice(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CreateToken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/steamtoken.Tokenservice/CreateToken',
            proto_dot_token__pb2.CreateTokenRequest.SerializeToString,
            proto_dot_token__pb2.CreateTokenReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeleteToken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/steamtoken.Tokenservice/DeleteToken',
            proto_dot_token__pb2.DeleteTokenRequest.SerializeToString,
            proto_dot_token__pb2.DeleteTokenReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
